# image:
#   tag: v2.2.0
region: {{region_name}}
vpcId: {{vpc_id}}
clusterName: {{cluster_name}}
serviceAccount:
  create: false
  name: alb-aws-load-balancer-controller
nodeSelector:
  eks.amazonaws.com/capacityType: ON_DEMAND